﻿<?xml version="1.0" encoding="utf-8" ?>
<!--ALL PASSWORDS HAVE BEEN GENERATED RANDOMLY WITH http://www.techzoom.net/tools/PasswordGenerator THEY WERE CREATED ACCORDING TO THE SPECIFICATIONS -->
<comptes>
  <aveccompte>

    <expert>
      <nom>Durant</nom>
      <prenom>Patricia</prenom>
      <date>25/09/1948</date>
      <email>recette-ec1@testingdigital.com</email>
      <id>pdurant97</id>
      <mdp>u^0*pxUcOH</mdp>
    </expert>

    <quater>
      <nom>Durant</nom>
      <prenom>Perceval</prenom>
      <date>20/11/1964</date>
      <email>recette-ec2@testingdigital.com</email>
      <id>pdurant98</id>
      <mdp>è:oEz6R;z:</mdp>
    </quater>

    <stagiaire>
      <nom>Durant</nom>
      <prenom>PHOEBIUS</prenom>
      <date>11/07/1982</date>
      <email>recette-ec3@testingdigital.com</email>
      <id>pdurant99</id>
      <mdp>(++PTbmçI$</mdp>
    </stagiaire>

    <memorialiste>
      <nom>Durant</nom>
      <prenom>Peter-Charlemagne</prenom>
      <date>20/09/1984</date>
      <email>recette-ec4@testingdigital.com</email>
      <id>pdurant100</id>
      <mdp>^cù4R(,l,T</mdp>
    </memorialiste>

    <honoraire>
      <nom>Durant</nom>
      <prenom>PIERRE-JEAN</prenom>
      <date>01/01/1960</date>
      <email>recette-ec9@testingdigital.com</email>
      <id>pdurant101</id>
      <mdp>IR9qM5n+rH</mdp>
    </honoraire>

    <ece>
      <nom>Durant</nom>
      <prenom>Pierrick</prenom>
      <date>25/11/1970</date>
      <email>recette-ec5@testingdigital.com</email>
      <id></id>
      <mdp>Sp*Xt(VltN</mdp>
    </ece>

    <noninscrit>
      <nom>Durant</nom>
      <prenom>Parfait</prenom>
      <date>10/02/1983</date>
      <email>recette-ec7@testingdigital.com</email>
      <id></id>
      <mdp>KgUOJs^'è&amp;</mdp>
    </noninscrit>

    <president>
      <nom>Durant</nom>
      <prenom>PASCALINE</prenom>
      <date>25/12/1970</date>
      <email>recette-ec6@testingdigital.com</email>
      <id></id>
      <mdp>##Bfè0BTDv</mdp>
    </president>

    <autre>
      <nom>Durant</nom>
      <prenom>Philémon</prenom>
      <date>1982</date>
      <email>recette-ec10@testingdigital.com</email>
      <ville>Paris</ville>
      <telephone>0123456789</telephone>
      <cp>75015</cp>
      <civilite>M</civilite> <!--M ou Mme comme indiqué sur le site-->
      <adresse>80 Rue Saint Charles</adresse>
      <id></id>
      <mdp>ç+eBéqx6Lh</mdp>
    </autre>

    <cafcac>
      <nom>Durant</nom>
      <prenom>Paul</prenom>
      <date>23/09/1974</date>
      <email>recette-ec8@testingdigital.com</email>
      <id></id>
      <mdp>wp,#I+*uh2</mdp>
    </cafcac>
  </aveccompte>
</comptes>